* {
    padding: 0;
    margin: 0;
    font-family: iransans;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: iransans;
    src: url(Png-Font/IRANSans-web.woff);
}



.header-top {
    display: none;
}

header {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: sticky;
    top: -1px;
}

.header-right {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right img {
    width: 175px;
}

.header-center {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-center a {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #3A3A3A;
    transition: 300ms ease;
}

.header-center a:hover {
    color: #cf2e2e;
}

.header-center P {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgb(0, 119, 255);
}

.header-left {
    width: 35%;
    height: 100%;
    display: flex;

    align-items: center;
    background: rgb(210, 1, 1);
    padding-right: 40px;
}

.header-left p {
    color: white;
    font-size: 14px;
}

#header-img-1 {
    width: 17px;
    margin-right: 10px;
    margin-left: 10px;
}

#header-img-2 {
    width: 20px;
    position: relative;
    right: 22px;
}

.input {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
}

.input input {
    width: 60%;
    height: 50%;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    padding-right: 30px;
    padding-left: 10px;
    transition: 500ms ease-out;
    background: none;
}

::placeholder {
    color: white;
}

.input input:focus {
    width: 90%;
    outline: none;
}


.header-left span {
    width: 15px;
    color: white;
    font-size: 25px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
}



article {
    width: 100%;
    height: 600px;
    background: #121212;
    display: flex;
    align-items: center;
    flex-flow: column;
    color: #ffff;
}

.article-top {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-top img {
    width: 300px;
    margin-top: 45px;
}

.article-p {
    width: 85%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    font-size: 12px;
    text-align: center;
}

.article-center {
    width: 85%;
    height: 20%;
    background: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    margin-top: 20px;
}

.info {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.info p {
    transition: 150ms ease-out;
}

.info p:hover {
    color: #cf2e2e;
}

#info-1 {
    justify-content: flex-end;
}

#info-2 {
    justify-content: center;
}

#info-3 {
    justify-content: flex-start;
}

#call-img {
    width: 20px;
    margin-left: 3%;
}

#map-img {
    width: 25px;
    margin-left: 2%;
}

#mail-img {
    width: 22px;
    margin-left: 2%;
}

.article-bottom {
    height: 100px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.article-bottom a {
    color: white;
    transition: 150ms ease-out;
}

.article-bottom a:hover {
    color: #cf2e2e;
}

.article-bottom img {
    width: 10%;
    margin-left: 10px;
}

.list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-top: 30px;
    text-align: center;
}

.Circle {
    width: 12px;
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #3A3A3A;
}

.footer-right {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#span-mtn {
    margin-right: 50px;
}

.footer-right span {
    font-size: 13px;
}

.footer-left {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
}

.img-box {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-box a {
    width: 30px;
    height: 60%;
}

.img-box img {
    width: 100%;
    height: 100%;
}

#face-book {
    margin-left: 70px;
}

.img-box span {
    margin-left: 10px;
    margin-right: 10px;
    color: #3A3A3A;
    font-size: 13px;
}











/* media */
@media screen and (max-width: 1130px) {
    #header-img-1 {
        display: none;
    }

    .header-left p {
        display: none;
    }

    .header-left span {
        display: none;
    }

    .input {
        width: 60%;
        margin-right: 10%;
    }

    .header-right {
        display: none;
    }

    .header-center {
        width: 60%;
        justify-content: center;
        margin: 0;
    }

    .header-top {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .article-bottom {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .input {
        width: 75%;
        margin-right: 5%;
    }

    #info-1 {
        justify-content: center;
    }

    #info-3 {
        justify-content: center;
    }

    .article-bottom {
        width: 88%;
    }

    footer {
        height: 100px;
        flex-flow: column-reverse;
    }

    .footer-right {
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    .footer-left {
        justify-content: center;
        width: 100%;
        height: 50%;
        margin-top: 1%;
    }

    .img-box {
        width: auto;
    }

    #face-book {
        margin: 0;
    }

    .footer-right span {
        justify-content: center;
    }

    #span-mtn {
        margin: 0;
    }

    .mtn-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 630px) {

    header {
        height: 50px;
    }

    .header-right {
        display: none;
    }

    .header-center {
        width: 100%;
    }

    .header-top img {
        width: 225px;
    }

    .header-center a {
        width: 25%;
        height: 70%;
    }

    .header-center p {
        width: 25%;
        height: 70%;
    }

    .header-left {
        display: none;
    }

    .input input {
        width: 75%;
    }

    .input input:hover {
        width: 100%;
    }

    .article-top img {
        padding-bottom: 2%;
    }

    .article-center {
        flex-flow: column;
        height: 450px;
        justify-content: space-evenly;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .info {
        flex-flow: column;
    }

    #map-img {
        margin: 0;
        margin-top: 15px;
    }

    #mail-img {
        margin: 0;
        margin-top: 15px;
    }

    #info-1 {
        padding-top: 10px;
    }

    #info-3 {
        padding-bottom: 10px;
    }

    .info p {
        margin-top: 15px;
    }

    .article-bottom {
        height: auto;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .list-link {
        justify-content: flex-start;
        margin: 0;
        width: 200px;
        margin-right: 16%;
        margin-top: 15px;
        margin-bottom: 5%;
        font-size: 14px;
    }


    article {
        height: 800px;
    }

}


@media screen and (max-width: 440px) {

    .header-right img {
        width: 130px;
    }

    .header-left {
        justify-content: flex-start;
        padding: 0;
    }

    .input {
        width: 85%;
        justify-content: flex-start;
    }

    .mtn-box {
        text-align: center;
        flex-flow: column;
    }

    .article-top img {
        width: 250px;
        margin-top: 30px;
    }

    #footer-p2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .article-bottom {
        flex-flow: column;
        margin-right: 11%;
    }
}

@media screen and (max-width: 380px) {
    .article-p p {
        font-size: 11px;
    }

}
