* {
    padding: 0;
    margin: 0;
    font-family: iransans;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: iransans;
    src: url(Png-Font/IRANSans-web.woff);
}

::selection {
    background: #cf2e2e;
    color: white;
}

/* mobile menu */

.menu {
    display: none;
}

.menu img {
    margin-right: 25px;
    margin-top: 10px;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}








/* body */

header {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: sticky;
    top: -1px;
}

.header-right {
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right img {
    width: 175px;
}

.header-center {
    width: 47%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-center a {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #3A3A3A;
    transition: 300ms ease;
}

.header-center a:hover {
    color: #cf2e2e;
}

.header-center P {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgb(0, 119, 255);
}

.header-left {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(210, 1, 1);
}

.header-left p {
    color: white;
    font-size: 14px;
}

#header-img-1 {
    width: 17px;
    margin-right: 10px;
    margin-left: 10px;
}

#header-img-2 {
    width: 20px;
    margin-left: 6px;
}

.input {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input a {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-left span {
    width: 15px;
    color: white;
    font-size: 25px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
}



article {
    width: 100%;
    height: 600px;
    background: #121212;
    display: flex;
    align-items: center;
    flex-flow: column;
    color: #ffff;
}

.article-top {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-top img {
    width: 300px;
    margin-top: 45px;
}

.article-p {
    width: 85%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    font-size: 12px;
    text-align: center;
}

.article-center {
    width: 85%;
    height: 20%;
    background: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    margin-top: 20px;
}

.info {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.info p {
    transition: 150ms ease-out;
}

.info p:hover {
    color: #cf2e2e;
}

#info-1 {
    justify-content: flex-end;
}

#info-2 {
    justify-content: center;
}

#info-3 {
    justify-content: flex-start;
}

#call-img {
    width: 20px;
    margin-left: 3%;
}

#map-img {
    width: 25px;
    margin-left: 2%;
}

#mail-img {
    width: 22px;
    margin-left: 2%;
}

.article-bottom {
    height: 100px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.article-bottom a {
    color: white;
    transition: 150ms ease-out;
}

.article-bottom a:hover {
    color: #cf2e2e;
}

.article-bottom img {
    width: 10%;
    margin-left: 10px;
}

.list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-top: 30px;
    text-align: center;
}

.Circle {
    width: 12px;
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #3A3A3A;
}

.footer-right {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#span-mtn {
    margin-right: 50px;
}

.footer-right span {
    font-size: 13px;
}

.footer-left {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
}

.img-box {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-box a {
    width: 30px;
    height: 60%;
}

.img-box img {
    width: 100%;
    height: 100%;
}

#face-book {
    margin-left: 70px;
}

.img-box span {
    margin-left: 10px;
    margin-right: 10px;
    color: #3A3A3A;
    font-size: 13px;
}











/* media */
@media screen and (max-width: 1130px) {
    .article-bottom {
        width: 70%;
    }

    .header-center {
        justify-content: space-evenly;
    }

}

@media screen and (max-width: 950px) {

    .header-center {
        display: none;
    }

    .header-left {
        width: 50%;
    }

    .header-right {
        width: 50%;
    }

    #info-1 {
        justify-content: center;
    }

    #info-3 {
        justify-content: center;
    }

    .article-bottom {
        width: 88%;
    }

    footer {
        height: 110px;
        flex-flow: column-reverse;
    }

    .footer-right {
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    .footer-left {
        justify-content: center;
        width: 100%;
        height: 50%;
        margin-top: 1%;
    }

    .img-box {
        width: auto;
    }

    #face-book {
        margin: 0;
    }

    .footer-right span {
        justify-content: center;
    }

    #span-mtn {
        margin-right: 0;
    }

    .mtn-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu {
        display: block;
    }
}

@media screen and (max-width: 630px) {

    .header-center a {
        width: 25%;
        height: 70%;
    }

    .header-left {
        width: 70%;
    }

    .header-center p {
        width: 25%;
        height: 70%;
    }

    .article-top img {
        padding-bottom: 2%;
    }

    .article-center {
        flex-flow: column;
        height: 450px;
        justify-content: space-evenly;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .info {
        flex-flow: column;
    }

    #map-img {
        margin: 0;
        margin-top: 15px;
    }

    #mail-img {
        margin: 0;
        margin-top: 15px;
    }

    #info-1 {
        padding-top: 10px;
    }

    #info-3 {
        padding-bottom: 10px;
    }

    .info p {
        margin-top: 15px;
    }

    .article-bottom {
        height: auto;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .list-link {
        justify-content: flex-start;
        margin: 0;
        width: 200px;
        margin-right: 14%;
        margin-top: 15px;
        margin-bottom: 5%;
        font-size: 14px;
    }


    article {
        height: 800px;
    }

}

@media screen and (max-width: 570px) {
    .list-link {
        margin-right: 16%;
    }

}

@media screen and (max-width: 520px) {

    #header-img-1 {
        display: none;
    }

    .header-left span {
        display: none;
    }

    #phone-number {
        display: none;
    }

    .header-left {
        width: 50%;
        justify-content: flex-start;
        padding: 0;
    }

    .input {
        width: 100%;
    }

    #header-img-2 {
        margin-left: 10px;
    }

    .mtn-box {
        text-align: center;
        flex-flow: column;
    }

    .article-top img {
        width: 250px;
        margin-top: 30px;
    }

    #footer-p2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .article-bottom {
        flex-flow: column;
        margin-right: 11%;
    }

    .list-link {
        margin-right: 8%;
    }

    .mtn-box span {
        margin-top: 5px;
    }
}

@media screen and (max-width: 420px) {
    .article-p p {
        font-size: 11px;
    }

    header {
        height: 80px;
    }

    .header-right img {
        width: 170px;
    }

    .header-left {
        width: 45%;
    }

    .header-right {
        width: 55%;
    }

}
